*
{
  margin: 0;padding: 0;
}
header
{
  background: black;
  color: white;
  text-align: center;
  font-size: 20px;
  font-family: 'Source Sans Pro', sans-serif;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  position: relative;
}
.banner
{

  padding-top: 20px;
  padding-bottom: 20px;
  background: #313131;
  width: 100%;
  -webkit-background-size:cover;
  background-size:cover;
}


ul
{
  list-style-type: none;


  padding-top: auto;
  padding-bottom: auto;
  overflow: hidden;
  background-color: black;
  position: sticky;
  width: 100%;
  align-items: center;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin-top: 0px;
  -webkit-box-orient:horizontal;
  -webkit-box-direction:normal;
  -webkit-flex-flow:row wrap;
  -ms-flex-flow:row wrap;
  flex-flow: row wrap;
}

li
{
  align-items: center;
  height: 25px;
}


ul li
{
  float: left;
  /* align-items: center; */
  display: auto;
  -webkit-flex:1;
  -webkit-box-flex:1;
  -moz-flex:1;
  flex: 1;
  text-align: center;
padding-bottom:30px ;

}
ul li a {
  display: block;
  color: white;
  text-align:center;

padding-top: 10px;
padding-bottom: 20px;
  text-decoration: none;
  transition: 0.7s;
  color:#fff;
  font-size: 20px;
  text-decoration: none;

}

li a:hover:not(.active1) {
  background-color: white;
  color: black;
}

.active1
{
  background-color: white;
  color: black;
}








.banner-text
{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 15% 0;
}

.banner-text-items
{
  color:#fff;
  margin: auto;
  text-align: center;
  width: 50%;

}

.banner-text-items h2
{
  font-size: 3em;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.banner-text-items p
{
  font-size: 23px;
}


.dabba
{
  padding: 0px;
  background: #31313E;
  height: 400px;
  width:100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

#dab1
{
  display: none;

}
#dab2
{
  display: none;
}
#dab3
{
  display: none;
}

.closee {
    background: teal;
    width: 60px;
    height: 60px;
    margin-left: auto;
    position: relative;
    cursor: pointer;
}
.closee:after {
    content: '';
    height: 60px;
    border-left: 2px solid #fff;
    position: absolute;
    transform: rotate(45deg);
    left: 28px;
}

.closee:before {
    content: '';
    height: 60px;
    border-left: 2px solid #fff;
    position: absolute;
    transform: rotate(-45deg);
    left: 28px;
}

#cross1
{
  display: none;
}

#cross2
{
  display: none;
}

#cross3
{
  display: none;
}

#para1,#para2,#para3
{
word-wrap: break-word;




  color: yellow;
  padding: inherit;
  text-align:center;
  font-size: calc(1rem + 1vw);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}


/*for mobile screens*/
@media all and (max-width:500px)
{

  ul
  {
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    margin-top: 0;
    width: 100%;

  }

  ul li
  {
    width:100%;
  }

  .banner-text-items
  {
    width:100%
  }

  .banner-text-items h2
  {
    font-size: 1.5em;
  }

  .dabba
  {
    padding: 0px;
    background: #31313E;
    height: 400px;
    width:100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .container
  {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 15px;
    /*margin: 0 auto;*/
  }

  .container .card
  {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 0px 20px 15px rgba(0, 0, 0, 0.5);

  }

  .container .card .face
  {
    position: absolute;
    bottom: 0;
    left: 0;
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container .card .face.face1
  {
    box-sizing: border-box;;
    padding: 20px;

  }

  /* .container .card .face.face1:nth-child(1) */

  .container .card .face.face1 h2
  {
    margin: 0;
    padding: 0;
  }

  .container .card .face.face2
  {
    background: #111;
    transition: 0.5s;
  }

  .container .card:nth-child(1) .face.face2
  {
    background: linear-gradient(45deg,#D91804, red,#FF0040);
  }
  .container .card:nth-child(2) .face.face2
  {
    background: linear-gradient(45deg,#06304D ,#09afff);
  }
  .container .card:nth-child(3) .face.face2
  {
    background: linear-gradient(45deg,#6A114B,#C73F97);
  }

  .container .card:hover .face.face2
  {
    height: 60px;

  }

  .container .card .face.face2:before
  {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(225, 225, 225, 0.1);
  }
  .container .card .face.face2 h2
  {
    margin: 0;
    padding: 0;
    font-size: 3em;
    color: #fff;
    transition: 0.5s;
    text-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }

  .container .card:hover .face.face2 h2
  {
    font-size: 2em;
  }

  #footer
  {
    background-color: #020009;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
  }

  h5 {
      display: block;
      color: white;
      font-size: 1.2em;
      font-weight: bold;
      margin: auto;
  }




}

@media all and (max-width:800px)
{



  ul
  {
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    margin-top: 0;

  }

  ul li
  {
    width:100%;
  }

  .banner-text-items
  {
    width:100%
  }

  .banner-text-items h2
  {
    font-size: 1.5em;
  }

  .dabba
  {
    padding: 0px;
    background: #31313E;
    height: 400px;
    width:100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .container
  {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 15px;
    /*margin: 0 auto;*/
  }

  .container .card
  {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 0px 20px 15px rgba(0, 0, 0, 0.5);

  }

  .container .card .face
  {
    position: absolute;
    bottom: 0;
    left: 0;
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container .card .face.face1
  {
    box-sizing: border-box;;
    padding: 20px;

  }

  /* .container .card .face.face1:nth-child(1) */

  .container .card .face.face1 h2
  {
    margin: 0;
    padding: 0;
  }

  .container .card .face.face2
  {
    background: #111;
    transition: 0.5s;
  }

  .container .card:nth-child(1) .face.face2
  {
    background: linear-gradient(45deg,#D91804, red,#FF0040);
  }
  .container .card:nth-child(2) .face.face2
  {
    background: linear-gradient(45deg,#06304D ,#09afff);
  }
  .container .card:nth-child(3) .face.face2
  {
    background: linear-gradient(45deg,#6A114B,#C73F97);
  }

  .container .card:hover .face.face2
  {
    height: 60px;

  }

  .container .card .face.face2:before
  {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(225, 225, 225, 0.1);
  }
  .container .card .face.face2 h2
  {
    margin: 0;
    padding: 0;
    font-size: 3em;
    color: #fff;
    transition: 0.5s;
    text-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }

  .container .card:hover .face.face2 h2
  {
    font-size: 2em;
  }

  #footer
  {
    background-color: #020009;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
  }

  h5 {
      display: block;
      color: white;
      font-size: 1.2em;
      font-weight: bold;
      margin: auto;
  }




}

body
{
  margin:0;
  padding: 0;

  /* display: flex; */
  /* justify-content: center;
  align-items:center; */
  min-height: 100vh;
  font-family: 'Poppins',sans-serif;
  background: linear-gradient(45deg,#240006b,#f42f8c);

}

.container
{
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
  grid-gap: 15px;
  margin: 0 auto;
}

.container .card
{
  position: relative;
  width: 300px;
  height: 400px;
  margin: 0 auto;
  background: #fff;
  box-shadow: 0 0px 20px 15px rgba(0, 0, 0, 0.5);

}

.container .card .face
{
  position: absolute;
  bottom: 0;
  left: 0;
  width:100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .card .face.face1
{
  box-sizing: border-box;;
  padding: 20px;

}

/* .container .card .face.face1:nth-child(1) */

.container .card .face.face1 h2
{
  margin: 0;
  padding: 0;
}

.container .card .face.face2
{
  background: #111;
  transition: 0.5s;display: grid;
}

.container .card:nth-child(1) .face.face2
{
  background: linear-gradient(45deg,#D91804, red,#FF0040);
}
.container .card:nth-child(2) .face.face2
{
  background: linear-gradient(45deg,#06304D ,#09afff);
}
.container .card:nth-child(3) .face.face2
{
  background: linear-gradient(45deg,#6A114B,#C73F97);
}

.container .card:hover .face.face2
{
  height: 60px;

}

.container .card .face.face2:before
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(225, 225, 225, 0.1);
}
.container .card .face.face2 h2
{
  margin: 0;
  padding-top:  140px;
  font-size: 3em;
  color: #fff;
  transition: 0.5s;
  text-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.container .card:hover .face.face2 h2
{
  font-size: 2em;
  display: none;

}



#footer
{
  background-color: #020009;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
}

h5 {
    display: block;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    margin: auto;
}

.new {
    opacity: 0;


}

/* .h2, .new {

    transition: opacity 0.5s linear;
} */

.container .card:hover .face.face2 .h2{
    opacity: 0;
}
.container .card:hover .face.face2 .new{
    opacity: 1;
    color: #fff;
    font-size: 1.5em;
    transition: opacity 0.5s linear;


}

.container .card:hover .face.face2
{

  cursor: pointer;

}

.container .card:hover .face.face2
{

  cursor: pointer;

}

.container .card:hover .face.face2
{

  cursor: pointer;

}
