*
{
  margin: 0;padding: 0;

}
body
{
  margin:0;
  padding: 0;

  /* display: flex; */
  /* justify-content: center;
  align-items:center; */
  min-height: 100vh;
  font-family: 'Poppins',sans-serif;
  background: linear-gradient(45deg,#240006b,#f42f8c);

}
header
{
  background: black;
  color: white;
  text-align: center;
  font-size: 20px;
  font-family: 'Source Sans Pro', sans-serif;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  position: relative;
}



ul
{
  list-style-type: none;

  
  padding-top: auto;
  padding-bottom: auto;
  overflow: hidden;
  background-color: black;
  position: sticky;
  width: 100%;
  align-items: center;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin-top: 0px;
  -webkit-box-orient:horizontal;
  -webkit-box-direction:normal;
  -webkit-flex-flow:row wrap;
  -ms-flex-flow:row wrap;
  flex-flow: row wrap;
}

li
{
  align-items: center;
  height: 25px;
}


ul li
{
  float: left;
  /* align-items: center; */
  display: auto;
  -webkit-flex:1;
  -webkit-box-flex:1;
  -moz-flex:1;
  flex: 1;
  text-align: center;
padding-bottom:30px ;

}
ul li a {
  display: block;
  color: white;
  text-align:center;

padding-top: 10px;
padding-bottom: 20px;
  text-decoration: none;
  transition: 0.7s;
  color:#fff;
  font-size: 20px;
  text-decoration: none;

}

li a:hover:not(.active1) {
  background-color: white;
  color: black;
}

.active1
{
  background-color: white;
  color: black;
}



#project1
{
  height: 400px;
  width: 300px;
  background-color: black;
  border-style: groove;
  border-width: 2px;
  border-color: white;
  margin: 50px;
  box-shadow: 5px 10px 18px 7px black;
  border-radius: 10px;
  color: white;
  text-align: center;
  float: left;
}
#project2
{
  height: 400px;
  width: 300px;
  background-color: black;
  border-style: groove;
  border-width: 2px;
  border-color: white;
  margin: 50px;
  box-shadow: 5px 10px 18px 7px black;
  border-radius: 10px;
  color: white;
  text-align: center;
  float: left;
}
#project3
{
  height: 400px;
  width: 300px;
  background-color: black;
  border-style: groove;
  border-width: 2px;
  border-color: white;
  margin: 50px;
  box-shadow: 5px 10px 18px 7px black;
  border-radius: 10px;
  color: white;
  text-align: center;
  float: left;

}
.card h1{
  transform: translateY(470%);
}

.container
{
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
  grid-gap: 15px;
  margin: 0;
  height: 800px;
}

.container .card
{
  position: relative;
  width: 300px;
  height: 400px;
  margin: 0 auto;
  background: #fff;
  box-shadow: 0 0px 20px 15px rgba(0, 0, 0, 0.5);

}



#footer
{


  background-color: #020009;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;


}
h3 {
    display: block;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    margin: auto;
}


@media all and (max-width:320px)
{
  

  
  ul
  {
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    margin-top: 0;

  }

  ul li
  {
    width: 100%;
  }


  #project1
  {
    height: 400px;
    width: 300px;
    background-color: black;
    border-style: groove;
    border-width: 2px;
    border-color: white;
    margin: 50px;
    box-shadow: 5px 10px 18px 7px black;
    border-radius: 10px;
    color: white;
    text-align: center;
    float: left;
  }
  #project2
  {
    height: 400px;
    width: 300px;
    background-color: black;
    border-style: groove;
    border-width: 2px;
    border-color: white;
    margin: 50px;
    box-shadow: 5px 10px 18px 7px black;
    border-radius: 10px;
    color: white;
    text-align: center;
    float: left;
  }
  #project3
  {
    height: 400px;
    width: 300px;
    background-color: black;
    border-style: groove;
    border-width: 2px;
    border-color: white;
    margin: 50px;
    box-shadow: 5px 10px 18px 7px black;
    border-radius: 10px;
    color: white;
    text-align: center;
    float: left;

  }
  .card h1{
    transform: translateY(470%);
  }

  .container
  {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 15px;
    margin-left:  0 ;
    height: auto;
  }

  .container .card
  {
    position: relative;
    width: 300px;
    height: 400px;
    margin-left:  0 ;
    background: #fff;
    box-shadow: 0 0px 20px 15px rgba(0, 0, 0, 0.5);

  }



  #footer
  {


    background-color: #020009;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;


  }
  h3 {
      display: block;
      color: white;
      font-size: 1.2em;
      font-weight: bold;
      margin: auto;
  }
}



@media all and (max-width:1024px)
{
  

  ul
  {
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    margin-top: 0;
  }

  ul li
  {
    align-items: center;
  height: 25px;
  float: left;
  /* align-items: center; */
  display: auto;
  -webkit-flex:1;
  -webkit-box-flex:1;
  -moz-flex:1;
  flex: 1;
  text-align: center;
padding-bottom:30px ;
  }


  #project1
  {
    height: 400px;
    width: 300px;
    background-color: black;
    border-style: groove;
    border-width: 2px;
    border-color: white;
    margin: 50px;
    box-shadow: 5px 10px 18px 7px black;
    border-radius: 10px;
    color: white;
    text-align: center;
    float: left;
  }
  #project2
  {
    height: 400px;
    width: 300px;
    background-color: black;
    border-style: groove;
    border-width: 2px;
    border-color: white;
    margin: 50px;
    box-shadow: 5px 10px 18px 7px black;
    border-radius: 10px;
    color: white;
    text-align: center;
    float: left;
  }
  #project3
  {
    height: 400px;
    width: 300px;
    background-color: black;
    border-style: groove;
    border-width: 2px;
    border-color: white;
    margin: 50px;
    box-shadow: 5px 10px 18px 7px black;
    border-radius: 10px;
    color: white;
    text-align: center;
    float: left;

  }
  .card h1{
    transform: translateY(470%);
  }

  .active1
  {
    background: white;
    color: black;
  }

  .container
  {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 15px;
    margin: 0 auto;
    height: 1200px;
  }

  .container .card
  {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 0px 20px 15px rgba(0, 0, 0, 0.5);

  }



  #footer
  {


    background-color: #020009;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;


  }
  h3 {
      display: block;
      color: white;
      font-size: 1.2em;
      font-weight: bold;
      margin: auto;
  }
}


@media all and (max-width:500px)
{
  .top-bar
  {
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    text-align: center;
  }

  .logo
  {
    padding: 18px 0 0;
  }

  .menu ul
  {
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    margin-top: 0;

  }

  .menu ul li
  {
    padding: 5px;
  }


  #project1
  {
    height: 400px;
    width: 300px;
    background-color: black;
    border-style: groove;
    border-width: 2px;
    border-color: white;
    margin: 50px;
    box-shadow: 5px 10px 18px 7px black;
    border-radius: 10px;
    color: white;
    text-align: center;
    float: left;
  }
  #project2
  {
    height: 400px;
    width: 300px;
    background-color: black;
    border-style: groove;
    border-width: 2px;
    border-color: white;
    margin: 50px;
    box-shadow: 5px 10px 18px 7px black;
    border-radius: 10px;
    color: white;
    text-align: center;
    float: left;
  }
  #project3
  {
    height: 400px;
    width: 300px;
    background-color: black;
    border-style: groove;
    border-width: 2px;
    border-color: white;
    margin: 50px;
    box-shadow: 5px 10px 18px 7px black;
    border-radius: 10px;
    color: white;
    text-align: center;
    float: left;

  }
  .card h1{
    transform: translateY(470%);
  }

  .container
  {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 15px;
    margin: 0;
    height: 1600px;
  }

  .container .card
  {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 0px 20px 15px rgba(0, 0, 0, 0.5);

  }



  #footer
  {


    background-color: #020009;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;


  }
  h3 {
      display: block;
      color: white;
      font-size: 1.2em;
      font-weight: bold;
      margin: auto;
  }
}


@media all and (max-width:700px)
{
  

  ul
  {
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    margin-top: 0;

  }

  ul li
  {
    width:100%;
  }


  #project1
  {
    height: 400px;
    width: 300px;
    background-color: black;
    border-style: groove;
    border-width: 2px;
    border-color: white;
    margin: 50px;
    box-shadow: 5px 10px 18px 7px black;
    border-radius: 10px;
    color: white;
    text-align: center;
    float: left;
  }
  #project2
  {
    height: 400px;
    width: 300px;
    background-color: black;
    border-style: groove;
    border-width: 2px;
    border-color: white;
    margin: 50px;
    box-shadow: 5px 10px 18px 7px black;
    border-radius: 10px;
    color: white;
    text-align: center;
    float: left;
  }
  #project3
  {
    height: 400px;
    width: 300px;
    background-color: black;
    border-style: groove;
    border-width: 2px;
    border-color: white;
    margin: 50px;
    box-shadow: 5px 10px 18px 7px black;
    border-radius: 10px;
    color: white;
    text-align: center;
    float: left;

  }
  .card h1{
    transform: translateY(470%);
  }

  .container
  {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 15px;
    margin: 0;
    height: 1600px;
  }

  .container .card
  {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0;
    background: #fff;
    box-shadow: 0 0px 20px 15px rgba(0, 0, 0, 0.5);

  }



  #footer
  {


    background-color: #020009;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;


  }
  h3 {
      display: block;
      color: white;
      font-size: 1.2em;
      font-weight: bold;
      margin: auto;
  }
}
